veg1 slides
========================================================
author: Janie Briglio and Kerin Grewal
date: 3/19/18
autosize: true

Introduction
========================================================
We looked at information from USDA QuickStats and looked at the following information:
- Commodity (broccoli, cauliflower, and other vegetables)
- Product (pesticide, insecticide, etc.)
- Chemical
- Toxicity 

With this information, we wanted to find which chemicals were restricted use and how toxic they are when consumed.

Cleaning the Data
========================================================
The original data contained: 
- repeated information that needed to be removed 
- information that needed to be separated into separate groups
- data that needed to be added

The data was cleaned and added to through pipes that: 
- separated and removed columns
- joined tables together 


Cleaned Table
========================================================

```{r, echo=FALSE}
library(readxl)
library(dplyr)
library(tidyverse)
library(knitr)
library(kableExtra)
veg.1 <- read_xlsx("veg1.xlsx")
a <- apply(veg.1, 2, n_distinct)
b <- names(a[a==1])
c <- names(a[a>1])
veg.2 <- select(veg.1, c)
veg.3 <- dplyr::rename(veg.2, 
                       Geo = `Geo Level`, 
                       State = `State ANSI`,
                       Data = `Data Item`,
                       Category = `Domain Category`)
veg.4 <- separate(veg.3, Category, into = c("label", "quant"), sep=",")
ru <- filter(veg.4, label=="RESTRICTED USE CHEMICAL")
ru1 <- ru %>% select(label, quant) %>% unique()
ru2 <- ru1 %>% separate(2, c("type", "chemical"), sep = ":")
ru3 <- ru2 %>% separate("chemical", c("chem", "number"), sep = "=")
ru4 <- ru3 %>% separate("chem", c("a", "chem"), sep = 2)
ru5 <- ru4 %>% separate("number", c("reference", "b"), sep = -1)
ru5$a <- NULL
ru5$b <- NULL
ru5 <- ru5 %>% mutate(chem = str_trim(chem, side = "both")) %>% 
  mutate(type = str_trim(type, side = "both")) %>%
  mutate(reference = str_trim(reference, side = "both")) %>%
  mutate(reference = as.numeric(reference))
ru6 <- ru %>% select("Commodity", "Domain", "quant")
ru7 <- ru6 %>% separate(2, c("ru", "type"), sep = ",") 
ru8 <- ru7 %>% separate(4, c("repeat", "chem"), sep = ":")
ru9 <- ru8 %>% separate(5, c("space", "chem"), sep = 2)
ru10 <- ru9 %>% separate(6, c("chem", "value"), sep = "=")
ru11 <- ru10 %>% separate(6, c("chem", "spaces"), sep = -1)
ru12 <- ru11 %>% separate(8, c("value", "spaces"), sep = -1)
ru13 <- ru12 %>% select("Commodity", "type", "chem")
kable(ru13, caption = "Cleaned Data", "html") %>%
  kable_styling() %>%
  scroll_box(height = "400px")
```

Toxicity Table
========================================================
After finding the restricted use chemicals, we found the toxicity levels for each chemical.
```{r, echo=FALSE}
library(readxl)
library(dplyr)
library(tidyverse)
library(knitr)
library(kableExtra)
tox.vals <- read_xlsx("Toxicity Values.xlsx")
tox.vals <- tox.vals %>% mutate(chem = str_trim(chem, side = "both")) %>%
  mutate(toxicity = as.numeric(toxicity))
kable(tox.vals, caption = "Toxicity Table", "html") %>%
  kable_styling() %>%
  scroll_box(height = "400px")
```

Final Table 
=========================================================
Then we used dplyr to combine the data and see which vegetables had been exposed to which toxicity levels. 
```{r, echo=FALSE}
library(readxl)
library(dplyr)
library(tidyverse)
library(knitr)
library(kableExtra)
tox.vals <- read_xlsx("Toxicity Values.xlsx")
tox.vals <- tox.vals %>% mutate(chem = str_trim(chem, side = "both")) %>%
  mutate(toxicity = as.numeric(toxicity))
ru14 <- full_join(ru13, tox.vals, by="chem")
kable(ru14, caption = "Final Table", "html") %>%
  kable_styling() %>%
  scroll_box(height = "400px")
```

Conclusion
==========================================================
Using the Final Table, we found the average toxicity level for each vegetable. 

Below are the broccoli and cauliflower averages (in that order)
```{r, echo=FALSE}
ru15 <- ru14 %>% filter(Commodity=="BROCCOLI")
broccoli.tox <- mean(ru15$toxicity, na.rm = TRUE)
broccoli.tox

ru16 <- ru14 %>% filter(Commodity=="CAULIFLOWER")
cauliflower.tox <- mean(ru16$toxicity, na.rm = TRUE)
cauliflower.tox
```

Conclusion cont.
===========================================================
T Tests also showed that there is no significant difference between the two. 
```{r, echo=FALSE}
t.test(ru15$toxicity, ru16$toxicity)
```
